<!DOCTYPE html>
<html lang="pt-br">
<head>,
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falkor Segurança</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
  <!-- Imagem da Falkor Segurança -->
  <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/Photo_1670971478836.png" alt="Logo da Falkor Segurança" width="200"
 <div>
       <h1> Falkor Segurança </h1>     
        <p>Proteção e Monitoramento para sua Tranquilidade</p>
        
<style>
  .botao-vermelho {
    background-color: #ff0000; /* Cor vermelha */
    color: #ffffff; /* Texto branco */
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
  }

  .botao-vermelho:hover {
    background-color: #cc0000; /* Vermelho mais escuro ao passar o mouse */
  }
</style>  
<style>
  .slogan {
    font-size: 24px; /* Tamanho da fonte */
    color: red; /* Cor do texto */
    font-weight: bold; /* Negrito */
    text-align: center; /* Centralizado */
    animation: piscar 2.5s infinite; /* Animação infinita */
  }

  @keyframes piscar {
    0%, 100% {
      opacity: 1; /* Totalmente visível */
    }
    50% {
      opacity: 0; /* Invisível */
    }
  }
</style>

<div class="slogan">
 Proteção em primeiro lugar!
 *Portaria *Monitoramento *Limpeza *Zeladoria * Recepção
 
</div>
</body>
                   </ul>  </nav>                   
    </header> <section id="empresa">
        <h2>Sobre a Falkor Segurança</h2>
        <p>
A Falkor Segurança é uma empresa especializada na prestação de serviços voltados à proteção, zeladoria e manutenção de ambientes. Localizada em Mogi das Cruzes, São Paulo, a Falkor se destaca por sua abordagem profissional e pela diversidade de serviços que oferece. Seu principal objetivo é garantir segurança, conforto e tranquilidade para seus clientes.
<div>
Serviços oferecidos:
<div>
1. Portaria
Controle de acesso eficiente e atendimento com qualidade para proteger residências, empresas e condomínios.
<div>

2. Limpeza
Soluções completas de higienização e manutenção de ambientes, mantendo-os limpos e agradáveis.
<div>

3. Monitoramento
Supervisão de segurança 24 horas, utilizando tecnologia de ponta para garantir proteção em tempo real.
<div>

4. Recepção
Atendimento cordial e profissional, valorizando a primeira impressão dos clientes.
<div>

5. Zeladoria
Cuidado constante com as instalações, preservando a estrutura e organização dos locais.
<div>

6. Jardinagem
Manutenção e embelezamento de áreas verdes, promovendo bem-estar e qualidade de vida.
<div>

7. Supervisão 24 horas
Garantia de controle e acompanhamento contínuos das operações, assegurando a excelência dos serviços.
<div>

Diferenciais da Falkor Segurança

Equipe qualificada:
Profissionais treinados e comprometidos em atender às necessidades dos clientes com eficiência e cordialidade.

Tecnologia avançada:
Sistemas modernos de monitoramento e controle, aumentando a eficácia dos serviços de segurança.

Atendimento personalizado:
Soluções sob medida, adaptadas às demandas específicas de cada cliente.

Compromisso com a excelência:
Foco na qualidade e na satisfação dos clientes, construindo relações de confiança e longa duração
<div>
    <p><b>A Falkor Segurança é a parceira ideal para quem busca segurança, qualidade e eficiência. Confie na Falkor e tenha a tranquilidade que você merece!</b></p>
    <h2> Galeria de Fotos</h2>
</p>
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/20230114_070220_0000.png"  alt="Sobre a Falkor Segurança " width="100"
       <div>  
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/20230113_142242_0000.png"  alt="Sobre a FalkorSegurança" width="100"
        <div>
         <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/20230122_142158_0000.png" alt="Empresas parceiras" width="100"
         <div>
                   <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/20230114_072819_0000.png" alt="Empresas parceiras" width="100">
                   <div>           <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/Serviço concluído de Jardinagem_20231228_140012_0000.png" alt="Empresas parceiras" width="130">
                   <div>
        </section>

    <section id="parceiros">
        <h2>Empresas Parceiras</h2>
        <p>Temos orgulho de trabalhar com parceiros confiáveis que nos ajudam a entregar segurança de excelência.</p>
        <ul>
            <li>FPower Monitoramento</li>
            <li>FLimp</li>
        </ul>
        <div>
            <!-- imagens da FalkorSegurança -->
        
        <!-- Substitu=" "a o caminho pela URL ou o diretório do logotipo -->
        <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit%20user%20files/Falkor%20Seguran%C3%A7a%20Portf%C3%B3lio%20/imagens/file-DjdJf5cMsUcoyiBFTMkhbR.webp" alt="Logotipo FPOWER Monitoramento" style="width: 150px;">
      
            <!-- imagens da FalkorSegurança -->
             <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/20250117_074943_0000.png" alt="Empresas parceiras" width="250">
            
    </section>

    <section id="trabalhe">
        <h2>Trabalhe Conosco</h2>
        <p>Faça parte da nossa equipe! Envie seu currículo para <a href="mailto:rh@falkorseguranca.com">rh.falkorseguranca@gmail.com</a>.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações:</p>
        <p>Email: <a href="mailto:contato@falkorseguranca.com">falkorsegurancaservi@gmail.com</a></p>
        <p>Tel: (11) 93778-2408 watsap 
     ligação(11) 94299-5615 / Jose Guilherme (11) 99803-6404</p>
        <p>Endereço:Rua Maria Piedade da Silva, N°77 Vila Caputera- Mogi das Cruzes-SP</p>
        <div>
            <iframe 
  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.4523745968013!2d-46.17412518492838!3d-23.588343284667284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce60a403f5a7f1%3A0x7f3330f2b370f23f!2sR.%20Maria%20Piedade%20da%20Silva%2C%2077%20-%20Vila%20Moraes%2C%20Mogi%20das%20Cruzes%20-%20SP%2C%2008774-010!5e0!3m2!1spt-BR!2sbr!4v1700000000000!5m2!1spt-BR!2sbr" 
  width="300" 
  height="200" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade">
</iframe>
<div>
</a><a href="https://wa.me/5511937782408?orçamento Falkor Segurança. 
   target="_blank" 
   
   style="
       display: inline-block;
       background-color:Red;
       color: #ffffff;
       text-align: center;
       text-decoration: none;
       padding: 10px 15px;
       font-size: 18px;
       border-radius: 5px;
       font-family: Arial, sans-serif;
   ">
    Faça já seu orçamento
        via watsap
        <style>
  .botao-vermelho {
    background-color: #ff0000; /* Cor vermelha */
    color: #ffffff; /* Texto branco */
    border: none;
    padding: 10px 34px;
    font-size: 16px;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    animation: piscar 1.5s infinite; /* Adiciona a animação */
  }

  .botao-vermelho:hover {
    background-color: #cc0000; /* Vermelho mais escuro ao passar o mouse */
  }

  @keyframes piscar {
    0%, 100% {
      opacity: 1; /* Totalmente visível */
    }
    50% {
      opacity: 0; /* Invisível */
    }
  }
</style>

<a href="mailto:falkorsegurancaservi@gmail.com?subject=Solicitação de Orçamento&body=Olá, gostaria de solicitar um orçamento. Por favor, envie as informações necessárias." 
   class="botao-vermelho">
  Faça já seu orçamento
       via e-mail
</a>
</a>
    <div>
        
    <!-- Redes Sociais -->
 <img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/Photo_1678984643347.png" alt="localizaçao Redes Sociais" width="30"
              <div></div><img src="file:///storage/emulated/0/Android/data/com.teejay.trebedit/files/TrebEdit user files/Falkor Segurança Portfólio /imagens/Photo_1736425614510.png" alt=" localizaçao Redes Sociais" width="30"
        <div class="redes-sociais">    
            
            <a
             href="https://www.facebook.com/profile.php?id=61553478463732&mibextid=ZbWKwL" target="_blank">Facebook</a> |
            <a href="https://www.instagram.com/falkorseguranca?igsh=dnQxMm04cnB6b2c5" target="_blank">Instagram</a>     
        </div>
        <a href="<div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
   
    </section>
https://www.canva.com/design/DAGbMQUpJmQ/KfWsTzhdBwKtjuLBdMUrSg/edit?utm_content=DAGbMQUpJmQ&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton

</body>
</html>
